<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="categoriaID" />
    </Key>
    <Property Name="categoriaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoria_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.Categoria_Producto" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="colorID" />
    </Key>
    <Property Name="colorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.Color_Producto" FromRole="Color" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="estadoID" />
    </Key>
    <Property Name="estadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.Estado_Producto" FromRole="Estado" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="facturaID" />
    </Key>
    <Property Name="facturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="factura_fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="compra_tipoID" Type="Int32" />
    <Property Name="vendedorID" Type="Int32" />
    <NavigationProperty Name="Tipo_Compra" Relationship="Self.Tipo_Compra_Factura" FromRole="Factura" ToRole="Tipo_Compra" />
    <NavigationProperty Name="Vendedor" Relationship="Self.Vendedor_Factura" FromRole="Factura" ToRole="Vendedor" />
    <NavigationProperty Name="Producto" Relationship="Self.Factura_Producto" FromRole="Factura" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="marcaID" />
    </Key>
    <Property Name="marcaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marca_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Modelo" Relationship="Self.Marca_Modelo" FromRole="Marca" ToRole="Modelo" />
    <NavigationProperty Name="Producto" Relationship="Self.Marca_Producto" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="modeloID" />
    </Key>
    <Property Name="modeloID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelo_nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marcaID" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="Self.Marca_Modelo" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Producto" Relationship="Self.Modelo_Producto" FromRole="Modelo" ToRole="Producto" />
    <Property Name="categoriaID" Type="Int32" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="productoID" />
    </Key>
    <Property Name="productoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="serie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="precio_compra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="precio_venta" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="marcaID" Type="Int32" />
    <Property Name="modeloID" Type="Int32" />
    <Property Name="categoriaID" Type="Int32" />
    <Property Name="estadoID" Type="Int32" />
    <Property Name="activo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Categoria" Relationship="Self.Categoria_Producto" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Estado" Relationship="Self.Estado_Producto" FromRole="Producto" ToRole="Estado" />
    <NavigationProperty Name="Marca" Relationship="Self.Marca_Producto" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="Modelo" Relationship="Self.Modelo_Producto" FromRole="Producto" ToRole="Modelo" />
    <NavigationProperty Name="Color" Relationship="Self.Color_Producto" FromRole="Producto" ToRole="Color" />
    <NavigationProperty Name="Factura" Relationship="Self.Factura_Producto" FromRole="Producto" ToRole="Factura" />
    <Property Name="fecha_ingreso" Type="DateTime" Precision="0" />
    <Property Name="ultima_actualizacion" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Tipo_Compra">
    <Key>
      <PropertyRef Name="compra_tipoID" />
    </Key>
    <Property Name="compra_tipoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compra_tipo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Factura" Relationship="Self.Tipo_Compra_Factura" FromRole="Tipo_Compra" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Vendedor">
    <Key>
      <PropertyRef Name="vendedorID" />
    </Key>
    <Property Name="vendedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendedor1" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Factura" Relationship="Self.Vendedor_Factura" FromRole="Vendedor" ToRole="Factura" />
  </EntityType>
  <Association Name="Categoria_Producto">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="categoriaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="categoriaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Estado_Producto">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="estadoID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="estadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Tipo_Compra_Factura">
    <End Role="Tipo_Compra" Type="Self.Tipo_Compra" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Compra">
        <PropertyRef Name="compra_tipoID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="compra_tipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vendedor_Factura">
    <End Role="Vendedor" Type="Self.Vendedor" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedor">
        <PropertyRef Name="vendedorID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="vendedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Marca_Modelo">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="marcaID" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="marcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Marca_Producto">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="marcaID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="marcaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Modelo_Producto">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="modeloID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="modeloID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Color_Producto">
    <End Role="Color" Type="Self.Color" Multiplicity="*" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
  </Association>
  <Association Name="Factura_Producto">
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProductosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Tipo_Compra" EntityType="Self.Tipo_Compra" />
    <EntitySet Name="Vendedor" EntityType="Self.Vendedor" />
    <AssociationSet Name="Categoria_Producto" Association="Self.Categoria_Producto">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Estado_Producto" Association="Self.Estado_Producto">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Tipo_Compra_Factura" Association="Self.Tipo_Compra_Factura">
      <End Role="Tipo_Compra" EntitySet="Tipo_Compra" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Vendedor_Factura" Association="Self.Vendedor_Factura">
      <End Role="Vendedor" EntitySet="Vendedor" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Marca_Modelo" Association="Self.Marca_Modelo">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="Marca_Producto" Association="Self.Marca_Producto">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Modelo_Producto" Association="Self.Modelo_Producto">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Color_Producto" Association="Self.Color_Producto">
      <End Role="Color" EntitySet="Color" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Factura_Producto" Association="Self.Factura_Producto">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <FunctionImport Name="Proc_Categoria_Actualiza">
      <Parameter Name="categoriaID" Mode="In" Type="Int32" />
      <Parameter Name="categoria_nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Categoria_Consulta" ReturnType="Collection(ProductosModel.Proc_Categoria_Consulta_Result)">
      <Parameter Name="categoriaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Categoria_Inserta">
      <Parameter Name="categoria_nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Color_Actualiza">
      <Parameter Name="colorID" Mode="In" Type="Int32" />
      <Parameter Name="color" Mode="In" Type="String" />
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Color_Consulta" ReturnType="Collection(ProductosModel.Proc_Color_Consulta_Result)">
      <Parameter Name="colorID" Mode="In" Type="Int32" />
      <Parameter Name="color" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Color_Inserta">
      <Parameter Name="color" Mode="In" Type="String" />
      <Parameter Name="codigo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Color_Producto_Consulta" ReturnType="Collection(ProductosModel.Proc_Color_Producto_Consulta_Result)">
      <Parameter Name="colorID" Mode="In" Type="Int32" />
      <Parameter Name="productoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Color_Producto_Inserta">
      <Parameter Name="colorID" Mode="In" Type="Int32" />
      <Parameter Name="productoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Estado_Actualiza">
      <Parameter Name="estadoID" Mode="In" Type="Int32" />
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Estado_Consulta" ReturnType="Collection(ProductosModel.Proc_Estado_Consulta_Result)">
      <Parameter Name="estadoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Estado_Eliminar">
      <Parameter Name="estadoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Estado_Inserta">
      <Parameter Name="estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Factura_Consulta" ReturnType="Collection(ProductosModel.Proc_Factura_Consulta_Result)">
      <Parameter Name="facturaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Factura_Inserta" ReturnType="Collection(Int32)">
      <Parameter Name="compra_tipoID" Mode="In" Type="Int32" />
      <Parameter Name="vendedorID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Factura_Producto_Consulta" ReturnType="Collection(ProductosModel.Proc_Factura_Producto_Consulta_Result)">
      <Parameter Name="facturaID" Mode="In" Type="Int32" />
      <Parameter Name="productoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Factura_Producto_Inserta">
      <Parameter Name="facturaID" Mode="In" Type="Int32" />
      <Parameter Name="productoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Marca_Actualiza">
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
      <Parameter Name="marca_nombre" Mode="In" Type="String" />
      <Parameter Name="img" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Marca_Consulta">
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
      <Parameter Name="marca_nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Marca_Eliminar">
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Marca_Inserta">
      <Parameter Name="marca_nombre" Mode="In" Type="String" />
      <Parameter Name="img" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Modelo_Actualiza">
      <Parameter Name="modeloID" Mode="In" Type="Int32" />
      <Parameter Name="modelo_nombre" Mode="In" Type="String" />
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
      <Parameter Name="categoriaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Modelo_Consulta">
      <Parameter Name="modeloID" Mode="In" Type="Int32" />
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Modelo_Inserta">
      <Parameter Name="modelo_nombre" Mode="In" Type="String" />
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
      <Parameter Name="categoriaID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Producto_Actualiza">
      <Parameter Name="productoID" Mode="In" Type="Int32" />
      <Parameter Name="precio_compra" Mode="In" Type="Decimal" />
      <Parameter Name="precio_venta" Mode="In" Type="Decimal" />
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
      <Parameter Name="modeloID" Mode="In" Type="Int32" />
      <Parameter Name="categoriaID" Mode="In" Type="Int32" />
      <Parameter Name="estadoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Producto_Actualiza_Estado">
      <Parameter Name="productoID" Mode="In" Type="Int32" />
      <Parameter Name="activo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Producto_Consulta" ReturnType="Collection(ProductosModel.Proc_Producto_Consulta_Result)">
      <Parameter Name="productoID" Mode="In" Type="Int32" />
      <Parameter Name="serie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Producto_Inserta">
      <Parameter Name="serie" Mode="In" Type="String" />
      <Parameter Name="precio_compra" Mode="In" Type="Decimal" />
      <Parameter Name="precio_venta" Mode="In" Type="Decimal" />
      <Parameter Name="marcaID" Mode="In" Type="Int32" />
      <Parameter Name="modeloID" Mode="In" Type="Int32" />
      <Parameter Name="categoriaID" Mode="In" Type="Int32" />
      <Parameter Name="estadoID" Mode="In" Type="Int32" />
      <Parameter Name="fecha_ingreso" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Proc_Tipo_Compra_Actualiza">
      <Parameter Name="compra_tipoID" Mode="In" Type="Int32" />
      <Parameter Name="compra_tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Tipo_Compra_Consulta">
      <Parameter Name="compra_tipoID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Proc_Tipo_Compra_Inserta">
      <Parameter Name="compra_tipo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Vendedor_Actualiza">
      <Parameter Name="vendedorID" Mode="In" Type="Int32" />
      <Parameter Name="vendedor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Vendedor_Consulta">
      <Parameter Name="vendedorID" Mode="In" Type="Int32" />
      <Parameter Name="vendedor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Vendedor_Inserta">
      <Parameter Name="vendedor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Producto_Consultar_Todo" ReturnType="Collection(ProductosModel.Proc_Producto_Consultar_Todo_Result)" />
    <EntitySet Name="Usuario" EntityType="ProductosModel.Usuario" />
    <FunctionImport Name="Proc_Usuarios_Insertar">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="img" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Proc_Usuarios_Login" ReturnType="Collection(ProductosModel.Proc_Usuarios_Login_Result)">
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Proc_Categoria_Consulta_Result">
    <Property Type="Int32" Name="categoriaID" Nullable="false" />
    <Property Type="String" Name="categoria_nombre" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="Proc_Color_Consulta_Result">
    <Property Type="Int32" Name="colorID" Nullable="false" />
    <Property Type="String" Name="color" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="codigo" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="Proc_Color_Producto_Consulta_Result">
    <Property Type="Int32" Name="colorID" Nullable="false" />
    <Property Type="Int32" Name="productoID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Proc_Estado_Consulta_Result">
    <Property Type="Int32" Name="estadoID" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Proc_Factura_Consulta_Result">
    <Property Type="Int32" Name="facturaID" Nullable="false" />
    <Property Type="DateTime" Name="factura_fecha" Nullable="false" Precision="23" />
    <Property Type="String" Name="compra_tipo" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="vendedor" Nullable="false" MaxLength="40" />
  </ComplexType>
  <ComplexType Name="Proc_Factura_Producto_Consulta_Result">
    <Property Type="Int32" Name="facturaID" Nullable="false" />
    <Property Type="Int32" Name="productoID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Proc_Producto_Consulta_Result">
    <Property Type="Int32" Name="productoID" Nullable="false" />
    <Property Type="String" Name="serie" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="precio_compra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="precio_venta" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="marca_nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="modelo_nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="categoria_nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="Proc_Producto_Consultar_Todo_Result">
    <Property Type="Int32" Name="productoID" Nullable="false" />
    <Property Type="String" Name="serie" Nullable="true" MaxLength="30" />
    <Property Type="Decimal" Name="precio_compra" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="precio_venta" Nullable="true" Precision="10" Scale="0" />
    <Property Type="String" Name="marca_nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="modelo_nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="categoria_nombre" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="estado" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="activo" Nullable="true" MaxLength="2" />
    <Property Type="DateTime" Name="fecha_ingreso" Nullable="true" />
  </ComplexType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="usuarioID" />
    </Key>
    <Property Name="usuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Proc_Usuarios_Login_Result">
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="60" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="img" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>